<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* estilo do cabeçalho*/
        .header {
            grid-area: header;
            background-color: #09075d;
            color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* criando os containers */
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left left middle middle right right'
                'footer footer footer footer footer footer';
            /* grid-column-gap: 10px; - if you want gap between the columns */
        }

        .left,
        .middle,
        .right {
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* estilizar coluna da esquerda */
        .left {
            grid-area: left;
        }

        /* estilizar coluna do meio */
        .middle {
            grid-area: middle;
        }

        /* estilizar coluna da direita */
        .right {
            grid-area: right;
        }

        /* estilizar rodape */
        .footer {
            grid-area: footer;
            background-color: #000000;
            color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right'
                    'footer footer footer footer footer footer';
            }
        }
    </style>
</head>

<body>

    <h2>Layout com Grid</h2>

    <div class="grid-container">
        <div class="header">
            <h2 style="font-size: 40px;">Header</h2>
        </div>

        <div class="left" style="background-color:#aaa;">Column</div>
        <div class="middle" style="background-color:#bbb;">Column</div>
        <div class="right" style="background-color:#ccc;">Column</div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

</body>

</html>